<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fahim's ePortfolio</title>
   </body>
        <h1>My Portfolio</h1>
        <h2>Polytechnic EAE ePortfolio</h2>


        
        Hello I'm <b>MOHAMED FAHIM S/O MOHAMED Naina</b>

        <p><i>Mohamed Fahim was a student of <a href="https://stpatricks.moe.edu.sg/" target="_blank"> St. Patrick’s School</a> </i>
            <br> <u>from 2017 – 2020.</u>
            
            <hr>
        </p>

        <img src="Profile.jpg" alt="Profile" width="300" height="250">

        <h3>About myself</h3>

        I'm Sec 4 student currently studying in St. Patrick's School. I take an 8-subject combination which comprises of Pure Physics, Chemistry and Computing. I was always fascinated by new technologies. The fact that our smartphones have the ability to receive an input and process things motivated me to dive deeper and discover the digital world. Technology will shape our futures and I would like to be a part of it! 

        <hr>

        <h3>How I developed my passion in IT</h3> 
        I have had a keen interest in computers since young. My Uncle, who is working as an IT Professional, has introduced me to the world of computers. Everytime I meet him, he would deliver updates on the latest IoT devices and programmes. He was on of the key reasons for my special aptitude in Informtion Technology.

        <hr>

        <h3>My Interests</h3>

        <ul>
          <li>
            I like to do volunteer services. I have volunteered a few times for food distribution in communities organised by IMSSA. I also went on a 6D5N service immersion trip to Thailand.
          </li>
          <li>
            I am very much into sports activites. My favourite sport is Cricket. I've represented my team in the National School Games. I'm also the Vice-Captain of the St. Patrick's Cricket Club. I'm also fond of Football and Swimming.
          </li>

        
            
        </ul> 


        <hr>
        

        <h3><b>Achievements</b></h3>



        <ul>
            <li>IT related</li>
                <ul>
                    <li>Advanced Elective Module on Infocomm Securtiy Management @ Singapore Polytechnic</li>
                </ul>

                <ul>
                    <li>DSTA-DSO IoT + Cybersecurtiy Camp 2019 Victoria School</li>
                </ul>     

                <ul>
                  <li>DRCT International           

                
            <li>Cricket
                <ul>
                    <li>Vice- Captain</li>
                </ul>
            </li>
            <li>Council of Patrician Ambassadors
                <ul>
                    <li>President</li>
                </ul>

            </li>
        </ul>



    </body>
</html>
